{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "workspaces": [
    "*"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}